
                        алгоритм
                    з множинним вибором

                            (початок)
                                |
                                v
                            ------------
                           / уведення: /
                          /     n     /
                         /___________/
                               |
                               v
                             /    \
                            /      \
                           /  чому  \
                          / дорівнює \
                          \    n     /
                           \        /
                            \      /
                             \    /
                              \  /
                                |
                1           2           3         4
                __________________________________
                |           |           |         |
                v           v           v         v
             ------------
            / виведення: /
           /перший блок_/
                |_______________
                                |
                                v
                             (кінець)