            алгоритм
        з розгалуженням (разветлением)

           ( початок )
                |
               \ /
                v
               / \
              /   \
        ____ /умова\ ____
       |     \     /    |
       |      \   /     |
       |       \ /      |
       |        v       |
       v                v
    __________       __________
   | процес 1 |     | процес 2 |
    -----------      -----------
       |_________________|
                |
                v
            ( кінець )