
    цикл з параметром

        (початок)
            |
            v
        ____________
---->  / i=1; 10; 1 \ ------
|      \____________/      |
|            |             |
|            |             |
|           \ /            |
|            v             |
|       -----------        |
|      |  процес   |       |
|       -----------        |
|____________|             |
                           |
                           |
               ____________
               |
               v
            (кінець)